In [1]:
import pandas as pd
import numpy as np

In [5]:
df = pd.read_excel("/home/rodelrod/Downloads/sample-salesv3.xlsx")

In [6]:
df.dtypes

account number      int64
name               object
sku                object
quantity            int64
unit price        float64
ext price         float64
date               object
dtype: object

In [7]:
df['date'] = pd.to_datetime(df['date'])
df.head()

,account number,name,sku,quantity,unit price,ext price,date
0,740150,Barton LLC,B1-20000,39,86.69,3380.91,2014-01-01 07:21:51
1,714466,Trantow-Barrows,S2-77896,-1,63.16,-63.16,2014-01-01 10:00:47
2,218895,Kulas Inc,B1-69924,23,90.70,2086.10,2014-01-01 13:24:58
3,307599,"Kassulke, Ondricka and Metz",S1-65481,41,21.05,863.05,2014-01-01 15:05:22
4,412290,Jerde-Hilpert,S2-34077,6,83.21,499.26,2014-01-01 23:26:55

In [9]:
df[df["account number"]==307599]

,account number,name,sku,quantity,unit price,ext price,date
3,307599,"Kassulke, Ondricka and Metz",S1-65481,41,21.05,863.05,2014-01-01 15:05:22
13,307599,"Kassulke, Ondricka and Metz",S2-10342,17,12.44,211.48,2014-01-04 07:53:01
34,307599,"Kassulke, Ondricka and Metz",S2-78676,35,33.04,1156.40,2014-01-10 05:26:31
58,307599,"Kassulke, Ondricka and Metz",B1-20000,22,37.87,833.14,2014-01-15 16:22:22
70,307599,"Kassulke, Ondricka and Metz",S2-10342,44,96.79,4258.76,2014-01-18 06:32:31
143,307599,"Kassulke, Ondricka and Metz",S1-27722,32,95.66,3061.12,2014-02-03 11:27:34
248,307599,"Kassulke, Ondricka and Metz",S1-93683,-1,86.38,-86.38,2014-03-02 03:29:04
250,307599,"Kassulke, Ondricka and Metz",S2-34077,48,53.36,2561.28,2014-03-02 14:12:28
273,307599,"Kassulke, Ondricka and Metz",S2-10342,4,12.99,51.96,2014-03-07 23:59:26
287,307599,"Kassulke, Ondricka and Metz",S1-50961,28,34.87,976.36,2014-03-11 10:49:24
291,307599,"Kassulke, Ondricka and Metz",S2-82423,5,18.88,94.40,2014-03-12 05:21:53
323,307599,"Kassulke, Ondricka and Metz",S2-83881,45,88.54,3984.30,2014-03-19 12:50:41
382,307599,"Kassulke, Ondricka and Metz",S2-16558,46,56.04,2577.84,2014-03-31 22:11:22
386,307599,"Kassulke, Ondricka and Metz",B1-65551,48,43.44,2085.12,2014-04-01 20:48:35
387,307599,"Kassulke, Ondricka and Metz",S2-10342,37,18.44,682.28,2014-04-01 21:27:10
462,307599,"Kassulke, Ondricka and Metz",S2-83881,35,88.43,3095.05,2014-04-18 13:37:56
475,307599,"Kassulke, Ondricka and Metz",B1-33087,10,74.39,743.90,2014-04-22 00:07:00
498,307599,"Kassulke, Ondricka and Metz",B1-05914,31,18.50,573.50,2014-04-27 11:24:45
502,307599,"Kassulke, Ondricka and Metz",S2-83881,35,33.95,1188.25,2014-04-27 22:02:08
560,307599,"Kassulke, Ondricka and Metz",S2-10342,6,24.11,144.66,2014-05-11 09:12:57
591,307599,"Kassulke, Ondricka and Metz",S1-27722,3,33.40,100.20,2014-05-18 19:21:55
617,307599,"Kassulke, Ondricka and Metz",S2-82423,21,89.67,1883.07,2014-05-25 10:34:40
619,307599,"Kassulke, Ondricka and Metz",S2-10342,1,55.34,55.34,2014-05-26 00:14:49
653,307599,"Kassulke, Ondricka and Metz",S2-34077,46,65.76,3024.96,2014-06-02 04:13:20
663,307599,"Kassulke, Ondricka and Metz",B1-20000,41,12.97,531.77,2014-06-04 05:32:20
668,307599,"Kassulke, Ondricka and Metz",S2-16558,14,16.24,227.36,2014-06-04 23:18:41
692,307599,"Kassulke, Ondricka and Metz",S2-34077,2,24.58,49.16,2014-06-12 02:53:37
694,307599,"Kassulke, Ondricka and Metz",S1-93683,48,43.66,2095.68,2014-06-12 18:23:49
809,307599,"Kassulke, Ondricka and Metz",S2-16558,18,23.90,430.20,2014-07-08 10:52:40
822,307599,"Kassulke, Ondricka and Metz",S2-82423,39,63.45,2474.55,2014-07-10 20:56:52
...,...,...,...,...,...,...,...
919,307599,"Kassulke, Ondricka and Metz",S1-30248,19,74.68,1418.92,2014-08-03 08:29:23
922,307599,"Kassulke, Ondricka and Metz",S1-27722,34,54.29,1845.86,2014-08-03 21:09:52
946,307599,"Kassulke, Ondricka and Metz",S1-93683,39,31.74,1237.86,2014-08-09 17:49:52
1000,307599,"Kassulke, Ondricka and Metz",S1-82801,35,64.80,2268.00,2014-08-26 07:43:20
1029,307599,"Kassulke, Ondricka and Metz",S2-83881,6,77.60,465.60,2014-09-03 02:36:16
1032,307599,"Kassulke, Ondricka and Metz",S1-27722,47,94.01,4418.47,2014-09-03 10:27:25
1076,307599,"Kassulke, Ondricka and Metz",B1-65551,45,21.33,959.85,2014-09-16 07:22:40
1097,307599,"Kassulke, Ondricka and Metz",S1-47412,11,19.36,212.96,2014-09-21 00:59:34
1101,307599,"Kassulke, Ondricka and Metz",S2-34077,34,59.66,2028.44,2014-09-21 22:45:17
1111,307599,"Kassulke, Ondricka and Metz",S1-50961,48,30.87,1481.76,2014-09-23 18:38:52
1126,307599,"Kassulke, Ondricka and Metz",S1-82801,30,86.96,2608.80,2014-09-27 03:02:17
1136,307599,"Kassulke, Ondricka and Metz",S2-82423,13,21.05,273.65,2014-09-29 15:58:34
1141,307599,"Kassulke, Ondricka and Metz",B1-50809,25,56.63,1415.75,2014-10-01 10:56:32
1168,307599,"Kassulke, Ondricka and Metz",S2-23246,6,88.90,533.40,2014-10-08 06:19:50
1215,307599,"Kassulke, Ondricka and Metz",B1-53102,41,93.70,3841.70,2014-10-18 23:25:10
1231,307599,"Kassulke, Ondricka and Metz",S2-77896,42,95.08,3993.36,2014-10-23 11:27:26
1236,307599,"Kassulke, Ondricka and Metz",B1-33087,17,20.19,343.23,2014-10-24 10:16:00
1292,307599,"Kassulke, Ondricka and Metz",B1-04202,33,50.70,1673.10,2014-11-08 01:58:49
1307,307599,"Kassulke, Ondricka and Metz",B1-33087,24,40.48,971.52,2014-11-11 22:08:41
1317,307599,"Kassulke, Ondricka and Metz",B1-53636,22,42.84,942.48,2014-11-14 16:16:34
1328,307599,"Kassulke, Ondricka and Metz",S2-10342,41,73.14,2998.74,2014-11-17 20:10:17
1335,307599,"Kassulke, Ondricka and Metz",B1-20000,2,94.32,188.64,2014-11-20 00:07:17
1337,307599,"Kassulke, Ondricka and Metz",S1-06532,20,45.26,905.20,2014-11-20 10:13:31
1354,307599,"Kassulke, Ondricka and Metz",B1-53102,9,50.08,450.72,2014-11-24 02:23:18
1367,307599,"Kassulke, Ondricka and Metz",B1-20000,22,32.11,706.42,2014-11-27 22:22:36
1395,307599,"Kassulke, Ondricka and Metz",B1-65551,26,63.17,1642.42,2014-12-06 02:59:53
1421,307599,"Kassulke, Ondricka and Metz",S2-11481,8,11.01,88.08,2014-12-12 00:29:46
1450,307599,"Kassulke, Ondricka and Metz",S1-82801,30,54.30,1629.00,2014-12-18 08:17:16
1457,307599,"Kassulke, Ondricka and Metz",S1-27722,2,98.43,196.86,2014-12-19 20:55:43
1478,307599,"Kassulke, Ondricka and Metz",S1-50961,9,96.54,868.86,2014-12-25 00:04:04

In [10]:
df[df["sku"].map(lambda x: x.startswith("B1"))].head()

,account number,name,sku,quantity,unit price,ext price,date
0,740150,Barton LLC,B1-20000,39,86.69,3380.91,2014-01-01 07:21:51
2,218895,Kulas Inc,B1-69924,23,90.70,2086.10,2014-01-01 13:24:58
6,218895,Kulas Inc,B1-65551,2,31.10,62.20,2014-01-02 10:57:23
14,737550,"Fritsch, Russel and Anderson",B1-53102,23,71.56,1645.88,2014-01-04 08:57:48
17,239344,Stokes LLC,B1-50809,14,16.23,227.22,2014-01-04 22:14:32

In [13]:
df[df["sku"].map(lambda x: x.startswith("B1")) & (df["quantity"]>22)].head()

,account number,name,sku,quantity,unit price,ext price,date
0,740150,Barton LLC,B1-20000,39,86.69,3380.91,2014-01-01 07:21:51
2,218895,Kulas Inc,B1-69924,23,90.70,2086.10,2014-01-01 13:24:58
14,737550,"Fritsch, Russel and Anderson",B1-53102,23,71.56,1645.88,2014-01-04 08:57:48
26,737550,"Fritsch, Russel and Anderson",B1-53636,42,42.06,1766.52,2014-01-08 00:02:11
31,714466,Trantow-Barrows,B1-33087,32,19.56,625.92,2014-01-09 10:16:32

In [14]:
df[df["account number"].isin([714466,218895])].head()

,account number,name,sku,quantity,unit price,ext price,date
1,714466,Trantow-Barrows,S2-77896,-1,63.16,-63.16,2014-01-01 10:00:47
2,218895,Kulas Inc,B1-69924,23,90.70,2086.10,2014-01-01 13:24:58
5,714466,Trantow-Barrows,S2-77896,17,87.63,1489.71,2014-01-02 10:07:15
6,218895,Kulas Inc,B1-65551,2,31.10,62.20,2014-01-02 10:57:23
8,714466,Trantow-Barrows,S1-50961,22,84.09,1849.98,2014-01-03 11:29:02

In [15]:
df.query('name == ["Kulas Inc","Barton LLC"]').head()

,account number,name,sku,quantity,unit price,ext price,date
0,740150,Barton LLC,B1-20000,39,86.69,3380.91,2014-01-01 07:21:51
2,218895,Kulas Inc,B1-69924,23,90.70,2086.10,2014-01-01 13:24:58
6,218895,Kulas Inc,B1-65551,2,31.10,62.20,2014-01-02 10:57:23
33,218895,Kulas Inc,S1-06532,3,22.36,67.08,2014-01-09 23:58:27
36,218895,Kulas Inc,S2-34077,16,73.04,1168.64,2014-01-10 12:07:30

In [16]:
df[df['sku'].str.startswith('B1')].head()

,account number,name,sku,quantity,unit price,ext price,date
0,740150,Barton LLC,B1-20000,39,86.69,3380.91,2014-01-01 07:21:51
2,218895,Kulas Inc,B1-69924,23,90.70,2086.10,2014-01-01 13:24:58
6,218895,Kulas Inc,B1-65551,2,31.10,62.20,2014-01-02 10:57:23
14,737550,"Fritsch, Russel and Anderson",B1-53102,23,71.56,1645.88,2014-01-04 08:57:48
17,239344,Stokes LLC,B1-50809,14,16.23,227.22,2014-01-04 22:14:32

In [17]:
df["name"].unique()

array(['Barton LLC', 'Trantow-Barrows', 'Kulas Inc',
       'Kassulke, Ondricka and Metz', 'Jerde-Hilpert', 'Koepp Ltd',
       'Fritsch, Russel and Anderson', 'Kiehn-Spinka', 'Keeling LLC',
       'Frami, Hills and Schmidt', 'Stokes LLC', 'Kuhn-Gusikowski',
       'Herman LLC', 'White-Trantow', 'Sanford and Sons', 'Pollich LLC',
       'Will LLC', 'Cronin, Oberbrunner and Spencer',
       'Halvorson, Crona and Champlin', 'Purdy-Kunde'], dtype=object)

In [19]:
# Define the headers since the data does not have any
headers = ["symboling", "normalized_losses", "make", "fuel_type", "aspiration",
           "num_doors", "body_style", "drive_wheels", "engine_location",
           "wheel_base", "length", "width", "height", "curb_weight",
           "engine_type", "num_cylinders", "engine_size", "fuel_system",
           "bore", "stroke", "compression_ratio", "horsepower", "peak_rpm",
           "city_mpg", "highway_mpg", "price"]

# Read in the CSV file and convert "?" to NaN
df = pd.read_csv("http://mlr.cs.umass.edu/ml/machine-learning-databases/autos/imports-85.data",
                  header=None, names=headers, na_values="?" )
df.head()

,symboling,normalized_losses,make,fuel_type,aspiration,num_doors,body_style,drive_wheels,engine_location,wheel_base,...,engine_size,fuel_system,bore,stroke,compression_ratio,horsepower,peak_rpm,city_mpg,highway_mpg,price
0,3,NaN,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111.0,5000.0,21,27,13495.0
1,3,NaN,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111.0,5000.0,21,27,16500.0
2,1,NaN,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154.0,5000.0,19,26,16500.0
3,2,164.0,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.40,10.0,102.0,5500.0,24,30,13950.0
4,2,164.0,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.40,8.0,115.0,5500.0,18,22,17450.0

In [20]:
df.dtypes

symboling              int64
normalized_losses    float64
make                  object
fuel_type             object
aspiration            object
num_doors             object
body_style            object
drive_wheels          object
engine_location       object
wheel_base           float64
length               float64
width                float64
height               float64
curb_weight            int64
engine_type           object
num_cylinders         object
engine_size            int64
fuel_system           object
bore                 float64
stroke               float64
compression_ratio    float64
horsepower           float64
peak_rpm             float64
city_mpg               int64
highway_mpg            int64
price                float64
dtype: object

In [22]:
obj_df = df.select_dtypes(include=['object']).copy()
obj_df.head()

,make,fuel_type,aspiration,num_doors,body_style,drive_wheels,engine_location,engine_type,num_cylinders,fuel_system
0,alfa-romero,gas,std,two,convertible,rwd,front,dohc,four,mpfi
1,alfa-romero,gas,std,two,convertible,rwd,front,dohc,four,mpfi
2,alfa-romero,gas,std,two,hatchback,rwd,front,ohcv,six,mpfi
3,audi,gas,std,four,sedan,fwd,front,ohc,four,mpfi
4,audi,gas,std,four,sedan,4wd,front,ohc,five,mpfi

In [25]:
obj_df[obj_df.isnull().any(axis=1)]

,make,fuel_type,aspiration,num_doors,body_style,drive_wheels,engine_location,engine_type,num_cylinders,fuel_system
27,dodge,gas,turbo,NaN,sedan,fwd,front,ohc,four,mpfi
63,mazda,diesel,std,NaN,sedan,fwd,front,ohc,four,idi

# Test
This is a test
* here we go